<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="171dp"
            android:layout_height="210dp"
            android:background="#DCDCDC"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
>
        <ImageView

                android:src="@mipmap/ic_launcher"
                android:id="@+id/FeaturedCountry"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent" android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="146dp"
                android:layout_width="186dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"/>
        <TextView
                android:textColor="@color/vpi__background_holo_dark"
                android:textSize="15sp"
                android:text="國家"
                android:id="@+id/CountryName"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/FeaturedCountry"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
